<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    Robotics and AI Lab @ BAIR
  </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body id="rail-body">


  <style>
    <!
  element.style {
   }
   .h5, h5 {
   font-size: 1.25rem;
   }

  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
   margin-bottom: .5rem;
   font-family: inherit;
   font-weight: 500;
   line-height: 1.2;
   color: #606060;
   }
   h1, h2, h3, h4, h5, h6 {
   margin-top: 0;
   margin-bottom: .5rem;
   }
   *, ::after, ::before {
   box-sizing: border-box;
   }
   user agent stylesheet
   #h5 {
   display: block;
   font-size: 0.83em;
   margin-block-start: 1.67em;
   margin-block-end: 1.67em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
   }
   body#rail-body {
   color: #606060;
   }
   body {
   margin: 0;
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
   text-align: left;
   background-color: #fff;
   }
                </style>









  <div class="container" >
    <!-- navbar -->
    <div class="row" >


      <div class="col-md-8" id='right' style="margin-left: auto; margin-right: 0;" >
        <br>
        <ul id="rail-menu" style="float: right;">
          <li></li>
          <li><a href="index.html">home</a></li>
          <li><a href="people.html">people</a></li>
          <li><a href="publications.html">publications</a></li>
          <li><a href="code.html">software</a></li>
          <li class="rail-menu-selected"><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div> <!-- end -->


    <br>
    <h4>About {{object.title|safe}}</h4>
    <!--    <h5>Research Engineers and Research Associates</h5>
    <p>
    We are hiring a research engineer. To apply, please go through the official <a href="https://aprecruit.berkeley.edu/JPF02481">UC Berkeley application form</a>. We look forward to hearing from you!
    </p>

    <br>-->
    <h5>Prospective Post-Doctoral Researchers</h5>
    <p>
      Please complete <a href="https://docs.google.com/forms/d/e/1FAIpQLSeiSsxmTCFHaz6TTqMew9mzww2xtvxLsJxteBTBwEv9ikHw_A/viewform?usp=sf_link">this form</a> and email (<span class="font-courier">svlevine AT eecs.berkeley.edu</span>). See the form
      for requirements.
    </p>

    <br>
    <h5>Prospective Graduate Students</h5>
    <p>
      Thank you for your interest in our lab! Please apply through the <a href="https://eecs.berkeley.edu/academics/graduate">EECS Ph.D.
        admissions process</a>. We look forward to hearing from you
      <b>after</b> you have been admitted. Best of luck with your applications!
    </p>

    <br>
    <h5>Undergraduate Students</h5>
    <p>
      Please complete <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLiHfPYCI46i-zj294D7etG__iZG77WiFkXo2IroUOoVCOsQ/viewform?usp=sf_link">this form</a>, which requires a UC Berkeley login. Please also email (<span class="font-courier">svlevine
        AT eecs.berkeley.edu</span>), and include your resume and (unofficial) transcript. We recruit undergraduate researchers at all class levels, though a background in AI and machine learning, as well as excellent grades, are preferred. We
      typically interview new undergraduate researchers at the beginning of the semester.
    </p>

    <br>
    <h5>Visitors</h5>
    <p>
      If you are not a current UC Berkeley student and are interested in a short-term visit, please fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLScdgQplFqrnVqhX42gzHctg1TGgmNy9GcHRuqZM2uJGzIRoXg/viewform?usp=sf_link">this form</a>.
    </p>

    <hr>

    <div class="row">
      <div id="copyright" class="col-md-3">Copyright © UC Berkeley RAIL Lab 2017</div>
      <div class="col-md-9"></div> <!-- blank  -->
    </div>


  </div>
  <!--/container-->




</body>


</html>
