<html lang="en" dir="ltr"
  prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"
  class="js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <link rel="alternate" type="application/rss+xml" title="Front page feed" href="https://www.cs.utexas.edu/rss.xml">
  <link rel="shortcut icon" href="https://www.cs.utexas.edu/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
  <title>Department of Computer Science</title>

  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="cleartype" content="on">

  <link type="text/css" rel="stylesheet" href="https://www.cs.utexas.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
  <link type="text/css" rel="stylesheet" href="https://www.cs.utexas.edu/sites/default/files/css/css_EaGgnBDR29Z3ZvyJqu3g05BwMAQ2tR8VX5jOTSDETAE.css" media="all">
  <link type="text/css" rel="stylesheet" href="https://www.cs.utexas.edu/sites/default/files/css/css_7p2zD6sKCIeVklW-lPubWu3V3UvzvujJg7FLX8RsniM.css" media="all">
  <link type="text/css" rel="stylesheet" href="https://www.cs.utexas.edu/sites/default/files/css/css_9MSrz89Wo6FPkqaoiU5Ap_6c1NBtqnygWCOx2WrJ6i4.css" media="all">

  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://www.cs.utexas.edu/sites/default/files/js/js_zS-CmNFGyegtLYJmqFRpxQvvQrfPIFrOMq_3T3C8sZE.js"></script>
  <script src="https://www.cs.utexas.edu/sites/default/files/js/js_FVhN18bbqzYEkTilvl31hOmd8NQtZUZya3wnwWYKd_Y.js"></script>
  <script src="https://www.cs.utexas.edu/sites/default/files/js/js_VY7esrsohz_4v7fFvp6G2Hr2NS-SERBJKOdXm_WBfpo.js"></script>
  <script src="https://www.cs.utexas.edu/sites/default/files/js/js_8nAoERhOuIlBzEtjpwN3dJ4RR-0-2OQYqgdywzMZWPE.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
    ga("create", "UA-24388877-1", {
      "cookieDomain": "auto"
    });
    ga("send", "pageview");
  </script>
  <script src="https://www.cs.utexas.edu/sites/default/files/js/js_BmKbH1JtyjwnHTszrZ6jO__NcFK4VNB2k99wW9bygv8.js"></script>
  <script>
    jQuery.extend(Drupal.settings, {
      "basePath": "\/",
      "pathPrefix": "",
      "ajaxPageState": {
        "theme": "utcs2",
        "theme_token": "apBCxXbVDL2kqnxQsu68zIByWiwz7m9gdRndxWoJEZA",
        "jquery_version": "1.7",
        "js": {
          "sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js": 1,
          "sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js": 1,
          "misc\/jquery-extend-3.4.0.js": 1,
          "misc\/jquery-html-prefilter-3.5.0-backport.js": 1,
          "misc\/jquery.once.js": 1,
          "misc\/drupal.js": 1,
          "sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js": 1,
          "sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js": 1,
          "misc\/ajax.js": 1,
          "sites\/all\/modules\/jquery_update\/js\/jquery_update.js": 1,
          "modules\/fancy_file_delete\/js\/fancyfiledelete.js": 1,
          "sites\/all\/modules\/spamspan\/spamspan.js": 1,
          "sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js": 1,
          "sites\/all\/modules\/colorbox\/js\/colorbox.js": 1,
          "sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js": 1,
          "sites\/all\/modules\/image_caption\/image_caption.min.js": 1,
          "sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js": 1,
          "sites\/all\/modules\/views\/js\/base.js": 1,
          "misc\/progress.js": 1,
          "sites\/all\/modules\/views\/js\/ajax_view.js": 1,
          "sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js": 1,
          "sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js": 1,
          "sites\/all\/modules\/google_analytics\/googleanalytics.js": 1,
          "0": 1,
          "sites\/all\/themes\/utcs2\/js\/script.js": 1
        },
        "css": {
          "modules\/system\/system.base.css": 1,
          "modules\/system\/system.menus.css": 1,
          "modules\/system\/system.messages.css": 1,
          "modules\/system\/system.theme.css": 1,
          "sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css": 1,
          "modules\/aggregator\/aggregator.css": 1,
          "modules\/book\/book.css": 1,
          "modules\/comment\/comment.css": 1,
          "sites\/all\/modules\/date\/date_api\/date.css": 1,
          "sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css": 1,
          "modules\/field\/theme\/field.css": 1,
          "modules\/node\/node.css": 1,
          "modules\/search\/search.css": 1,
          "modules\/user\/user.css": 1,
          "sites\/all\/modules\/video_filter\/video_filter.css": 1,
          "sites\/all\/modules\/views\/css\/views.css": 1,
          "sites\/all\/modules\/ckeditor\/css\/ckeditor.css": 1,
          "sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css": 1,
          "sites\/all\/modules\/ctools\/css\/ctools.css": 1,
          "sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css": 1,
          "sites\/all\/modules\/panels\/css\/panels.css": 1,
          "sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css": 1,
          "sites\/all\/libraries\/flexslider\/flexslider.css": 1,
          "sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css": 1,
          "sites\/all\/themes\/utcs2\/system.menus.css": 1,
          "sites\/all\/themes\/utcs2\/system.messages.css": 1,
          "sites\/all\/themes\/utcs2\/system.theme.css": 1,
          "sites\/all\/themes\/utcs2\/css\/styles.css": 1
        }
      },
      "colorbox": {
        "opacity": "0.85",
        "current": "{current} of {total}",
        "previous": "\u00ab Prev",
        "next": "Next \u00bb",
        "close": "Close",
        "maxWidth": "98%",
        "maxHeight": "98%",
        "fixed": true,
        "mobiledetect": true,
        "mobiledevicewidth": "480px"
      },
      "video_filter": {
        "url": {
          "ckeditor": "\/video_filter\/dashboard\/ckeditor"
        },
        "instructions_url": "\/video_filter\/instructions",
        "modulepath": "sites\/all\/modules\/video_filter"
      },
      "urlIsAjaxTrusted": {
        "\/search": true,
        "\/views\/ajax": true
      },
      "flexslider": {
        "optionsets": {
          "default": {
            "namespace": "flex-",
            "selector": ".slides \u003E li",
            "easing": "swing",
            "direction": "horizontal",
            "reverse": false,
            "smoothHeight": false,
            "startAt": 0,
            "animationSpeed": 600,
            "initDelay": 0,
            "useCSS": true,
            "touch": true,
            "video": false,
            "keyboard": true,
            "multipleKeyboard": false,
            "mousewheel": 0,
            "controlsContainer": ".flex-control-nav-container",
            "sync": "",
            "asNavFor": "",
            "itemWidth": 0,
            "itemMargin": 0,
            "minItems": 0,
            "maxItems": 0,
            "move": 0,
            "animation": "fade",
            "slideshow": true,
            "slideshowSpeed": "7000",
            "directionNav": true,
            "controlNav": true,
            "prevText": "Previous",
            "nextText": "Next",
            "pausePlay": false,
            "pauseText": "Pause",
            "playText": "Play",
            "randomize": false,
            "thumbCaptions": false,
            "thumbCaptionsBoth": false,
            "animationLoop": true,
            "pauseOnAction": true,
            "pauseOnHover": false,
            "manualControls": ""
          }
        },
        "instances": {
          "flexslider-1": "default"
        }
      },
      "views": {
        "ajax_path": "\/views\/ajax",
        "ajaxViews": {
          "views_dom_id:fa0762554e4c897b652992b9c2328909": {
            "view_name": "news",
            "view_display_id": "block",
            "view_args": "",
            "view_path": "frontpage",
            "view_base_path": "news",
            "view_dom_id": "fa0762554e4c897b652992b9c2328909",
            "pager_element": 0
          }
        }
      },
      "responsive_menus": [{
        "selectors": ".region-nav-bottom, .region-nav-inline-bottom",
        "container": "body",
        "trigger_txt": "",
        "close_txt": "X",
        "close_size": "14px",
        "position": "right",
        "media_size": "985",
        "show_children": "1",
        "expand_children": "1",
        "expand_txt": "+",
        "contract_txt": "-",
        "remove_attrs": "1",
        "responsive_menus_style": "mean_menu"
      }],
      "googleanalytics": {
        "trackOutbound": 1,
        "trackMailto": 1,
        "trackDownload": 1,
        "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip",
        "trackColorbox": 1
      }
    });
  </script>
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
</head>

<body class="html front not-logged-in no-sidebars page-frontpage page-views">
  <p id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
  </p>

  <div id="page">


    <div class="header-container">
      <header class="header" id="header" role="banner">

        <div class="header__region region region-header">
          <div id="block-nodeblock-70800" class="block block-nodeblock first last odd ">


            <div id="node-70800" class="node node-block view-mode-full clearfix" about="/block/70800" typeof="sioc:Item foaf:Document">

              <!-- <span property="dc:title" content="UTCS Logo" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span> -->

              <div class="content">
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                  <div class="field-items">
                    <div class="field-item even" property="content:encoded">
                      <h1 class="cs-logo">
                        <!-- <div id="logo-crest-box"><a id="ut-crest" href="https://www.utexas.edu/" title="University of Texas at Austin"><img id="ut-crest-off" src="/sites/default/files/images/ut-crest.png" hidefocus="true" alt="University of Texas at Austin Crest"><img id="ut-crest-on" src="/sites/default/files/images/ut-crest-on.png" hidefocus="true" alt="University of Texas at Austin Crest"></a></div> -->
                        <!-- <div id="logo-text-box"><a id="ut-austin" href="https://www.utexas.edu/" title="University of Texas at Austin"><img id="ut-austin-off" src="/sites/default/files/images/ut-austin.png" hidefocus="true" alt="University of Texas at Austin"><img id="ut-austin-on" src="/sites/default/files/images/ut-austin-on.png" hidefocus="true" alt="University of Texas at Austin"></a><a id="computer-science" href="/" title="Computer Science Department"><img id="computer-science-off" src="/sites/default/files/images/computer-science.png" hidefocus="true" alt="Computer Science Department"><img id="computer-science-on" src="/sites/default/files/images/computer-science-on.png" hidefocus="true" alt="Computer Science Department"></a><a id="college-of-natural-sciences" href="https://cns.utexas.edu/" title="College of Natural Sciences"><img id="college-of-natural-sciences-off" src="/sites/default/files/images/college-of-natural-sciences.png" hidefocus="true" alt="College of Natural Sciences"><img id="college-of-natural-sciences-on" src="/sites/default/files/images/college-of-natural-sciences-on.png" hidefocus="true" alt="College of Natural Sciences"></a></div> -->
                      </h1>
                    </div>
                  </div>
                </div>
              </div>



            </div>

          </div>
        </div>

        <div class="nav-inline">



          <nav class="nav-inline-top">
            <div class="region region-nav-inline-top">
              <div id="block-views-exp-search-page" class="block block-views first odd ">


                <form action="/search" method="get" id="views-exposed-form-search-page" accept-charset="UTF-8">
                  <div>
                    <div class="views-exposed-form">
                      <div class="views-exposed-widgets clearfix">
                        <div id="edit-keys-wrapper" class="views-exposed-widget views-widget-filter-keys">
                          <label for="edit-keys">
                            Search </label>
                          <div class="views-widget">
                            <div class="form-item form-type-textfield form-item-keys">
                              <input title="Enter the terms you wish to search for." type="text" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-text" placeholder="Search">
                            </div>
                          </div>
                        </div>
                        <div class="views-exposed-widget views-submit-button">
                          <input type="submit" id="edit-submit-search" value="Search" class="form-submit">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div id="block-block-22" class="block block-block last even ">


                <p><a href="#" class="super-menu-reveal" style="right: 0px; left: auto; text-align: center; text-indent: 0px; font-size: 14px;"><span class="span-bar"></span><span class="span-bar"></span><span class="span-bar"></span><span
                      class="span-x">x</span></a></p>

              </div>
            </div>
          </nav>

          <nav class="nav-inline-bottom">
          </nav>


        </div>


        <nav class="nav-bottom">
          <div class="region region-nav-bottom responsive-menus-mean-menu-processed" style="display: block;">
            <div id="block-block-21" class="block block-block first last odd ">


              <style>
                <!--/*
                -->
              <![CDATA[/* ><!--*/

.header__region,
.nav-inline {
  display: none;
}
#header .cs-logo {
  margin: 0;
  width: 300px;
}
#header .cs-logo a {
  line-height: 0;
}
.node-type-scrolling-page #utcs-page-title {
  padding: 0;
}
#header {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.header__region {
  max-width: 1180px;
  margin: 0 auto;
}
.nav-inline {
  right: calc(50% - 590px);
}
@media(min-width:986px) {
  .nav-inline {
    display: none;
    right: 0 !important;
    width: 100%;
    height: 67px;
    position: relative;
    padding: 20px 0;
    box-shadow: inset 0 7px 9px -7px rgb(0 0 0 / 60%);
    background-color: #D4DBE1;
  }
  .page-search .nav-inline {
    display: block;
  }
  .nav-inline-top {
    right: 0;
    text-align: center;
    height: 0;
    padding-top: 0;
    width: 80%;
    margin: 0 auto;
  }
  .nav-inline-top .views-exposed-form {
    margin-bottom: 0;
  }
  .nav-inline-bottom {
    display: none;
  }
  #header #search-block-form input[type="text"], #block-views-exp-search-page input[type="text"] {
    width: 100%;
    padding: 3px 6px;
    border-radius: 0;
  }
  #header #search-block-form input[type="submit"], #block-views-exp-search-page input[type="submit"] {
    background-image: url('/sites/all/themes/utcs2/images/search-icon-gray.svg');
    background-position: center 3px;
  }
}
.super-menu {
  color: #333f48;
  font-family: 'Benton Sans Bk','Libre Franklin',sans-serif;
  font-size: 14px;
  position: relative;
  width: 100%;
  max-width: none;
  margin: 10px auto;
  float: left;
  padding: 0 calc(50% - 590px);
}
.super-menu h1 {
  margin-top: 0;
}
.super-menu p {
  font-size: 16px;
  line-height: 24px;
}
.super-menu a {
  text-decoration: none;
  font-size: 14px;
  line-height: 21px;
}
.super-menu a.handle {
  font-size: 15px;
}
.super-menu a.handle:hover {
  padding: 10px 6px 53px 26px;
}
.super-menu a > .handle-inner {
  padding-bottom: 8px;
  margin-bottom: 4px;
  vertical-align: middle;
}
.super-menu a.handle img {
  width: 18px;
  padding-left: 4px;
}
.drawer a {
  padding-bottom: 4px;
  margin-bottom: 2px;
  background-image: linear-gradient(#f8971f, #f8971f);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .0s;
}
.drawer a, .drawer a:visited {
  color: #333f48;
}
.drawer a:hover {
  text-decoration: none;
  background-size: 100% 2px;
}
.super-menu h3.drawer-label {
  text-transform: uppercase;
  margin: 10px 20px 0;
}
.super-menu h3.drawer-label,
.super-menu h3.drawer-label a {
  color: #bf5700;
  font-size: 18px;
  font-weight: normal;
}
.super-menu h4.column-head,
.super-menu h4.column-head a {
  text-transform: uppercase;
  margin: 0;
  color: #bf5700;
  font-size: 18px;
  font-weight: normal;
}
.super-menu h4.column-head span,
.super-menu li a span {
  white-space: nowrap;
}
.super-menu ul,
.super-menu li {
  list-style: none;
  padding: 0;
}
.super-menu > li > ul > li {
  float: left;
  margin-top: 16px;
}
.super-menu > li.logo-item {
  float: left;
  margin-top: 0;
  padding-right: 20px;
}
.super-menu > li.tabs-item {
  float: right;
}
.super-menu > li > ul > li > a {
  display: block;
  color: #333f48;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 26px 53px;
  box-sizing: border-box;
}
.drawer li {
  padding-bottom: 12px;
  line-height: 21px;
}
.drawer li:last-child {
  padding-bottom: 0;
}
.drawer li.last-of-last:last-child {
  padding-bottom: 12px;
}
.drawer .dessert > ul > li:last-child {
  padding-bottom: 16px;
}
.drawer li img {
  height: 20px;
  vertical-align: top;
  margin-right: 10px;
}
.super-menu > li > ul > li > ul {
  display: none !important;
  width: 100%;
}
.super-menu > li > ul > li#menu-3769-1 > ul {
  display: block !important;
}
.super-menu > li > ul > li:hover > ul {
  display: block !important;
}
.super-menu > li > ul > li:hover > ul > li {
  flex: 1;
}
.handle.active-handle {
  color: #333f48;
  background-color: #ffffff;
  border-bottom: 3px solid #bf5700;
}
.drawer {
  display: none;
  background-color: #ffffff;
  border-top: 1px solid #d4dbe1;
  overflow: hidden;
  padding: 20px 20px 40px;
  position: absolute;
  z-index: 1000;
  top: 104px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 15px;
}
.drawer-liner {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
}
.drawer .starter {
  padding-right: 20px;
  margin-right: 10px;
  border-right: 1px solid #333f48;
}
.drawer .starter .starter-inner {
  width: 300px;
  height: 200px;
  background-color: #cccccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.drawer .main-course {
  flex-grow: 1;
}
.drawer .dessert {
  width: 200px;
}
.drawer-liner > div > ul {
  display: flex;
  margin: 0;
}
.drawer-liner > div > ul.flat {
  display: block;
}
.drawer-liner > div > ul > li {
  flex: 1;
  margin: 20px 20px 20px 0;
  border-left: 1px solid #d4dbe1;
  padding-left: 20px;
}
.drawer-liner.sans-divider > div > ul > li {
  margin: 20px;
  border: none;
  padding-left: 0;
}
.drawer-liner > div > ul > li.left-box {
  flex: 2;
  background-color: #ffffff;
  border: 1px solid #d4dbe1;
  padding: 0;
  line-height: 21px;
}
.drawer-liner > div > ul > li.right-box {
  flex: 3;
  background-color: #ffffff;
  border: 1px solid #d4dbe1;
  padding: 10px 20px;
}
.drawer-liner > div > ul > li.right-box.people-box {
  flex: 2;
  padding: 0;
  background-image: linear-gradient(90deg,rgba(255,255,255,0.9) 10%,rgba(255,255,255,0.1) 100%), url(/sites/default/files/images/gdc_lobby.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.right-box.people-box div {
  float: left;
  width: 32%;
  margin-left: 2%;
}
.right-box.people-box .address-box {
  width: 100%;
  margin-left: 0%;
  font-size: 13px;
  line-height: 20px;
  padding: 10px;
}
.right-box.people-box .address-box b {
  font-family: 'Benton Sans Med';
}
.right-box.people-box .call-box {
  width: 100%;
  margin-left: 0%;
  padding: 0 10px 10px;
}
.right-box.people-box .call-box a {
  cursor: pointer;
}
.right-box.people-box .call-box img {
  height: 20px;
  margin-right: 6px;
}
.right-box.people-box .call-box img.fax-icon {
  margin-left: 6px;
}
.right-box.people-box .pic-box {
  background-image: url(/sites/default/files/images/gdc_lobby.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 0;
}
.left-box.awards-box {
  display: flex;
}
.left-box.awards-box > div {
  float: left;
  width: 50%;
  padding: 10px 20px;
}
.left-box.awards-box div.pic-box {
  background-image: url(/sites/default/files/icon_library/awards-menu-box2.png);
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  margin-right: 0;
}
.left-box div {
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.125px;
}
.left-box h3 {
  color: #bf5700;
  font-size: 16px;
  font-family: 'Benton Sans Med';
  margin: 0;
}
.drawer-liner > div > ul > li > ul,
.drawer-liner > div > ul > li > ul > li > ul {
  padding-top: 6px;
}
.drawer-liner > div > ul > li > ul.subset > li,
.drawer-liner > div > ul > li > ul.subset > li > ul > li {
  padding-left: 10px;
}
.drawer-liner > div > div.dishes {
  display: flex;
}
.drawer-liner > div > div.dishes > ul.dish {
  flex-grow: 1;
  margin: 10px;
}
.drawer-liner > div.dessert > ul {
  display: block;
}
.drawer.open-drawer {
  display: flex;
}
#engage-drawer.open-drawer {
  display: block;
}
.menuparent {
  font-weight: bold;
}
.wide-button {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}
.wide-button a,
.wide-button a:visited {
  display: inline-block;
  width: 35%;
  padding: 8px 10px 6px;
  text-transform: uppercase;
  background-color: #bf5700;
  color: #ffffff;
}

@media(max-width:1200px) {
  .super-menu > li > ul > li > a {
    padding: 10px 26px 53px 10px;
  }
  .super-menu > li > ul > li > a.handle:hover {
    padding: 10px 6px 53px 10px;
  }
  .nav-inline {
    right: 1%;
  }
  .header__region {
    max-width: 98%;
    margin: 0 auto;
  }
  .super-menu {
    padding: 0 20px;
  }
}

@media(max-width:1100px) {
  #header .cs-logo {
    width: 270px;
  }
  .super-menu a.handle {
    font-size: 14px;
  }
}

@media(max-width:985px) {
  #header .cs-logo {
    max-width: 100%;
  }
  .super-menu {
    margin: 15px auto 10px;
  }
  .nav-inline-top {
    padding-top: 20px;
  }
  .nav-inline a {
    z-index: 99;
  }
}

@media(max-width:660px) {
  #header .cs-logo {
    width: 90%;
    max-width: 90%;
    padding: 0;
  }
}

@media(max-width:985px) {
  .super-menu > li > ul > li {
    float: none;
    background-color: #ffffff;
    margin-top: 0;
  }
  .super-menu > li > ul > li > a {
    border-bottom: 1px solid #333f48;
  }
  .super-menu > li > ul > li > a > span {
    float: right;
  }
  .super-menu > li > ul > li > a > span.triangle-down {
    float: right;
  }
  .drawer {
    position: relative;
    top: auto;
    left: auto;
    box-shadow: none;
    border-bottom: 1px solid #333f48;
    padding: 0;
  }
  .drawer.open-drawer {
    display: block;
  }
  .drawer .dessert {
    width: 100%;
    border-left: 0;
    padding-left: 0;
  }
  .drawer-label {
    display: none;
  }
  .drawer div > ul,
  .drawer div > ul > li > ul,
  .drawer div > ul > li > ul > li > ul,
  .drawer div > ul > li > ul > li > ul > li > ul {
    display: block;
    padding-top: 0;
  }
  .drawer div > ul > li,
  .drawer div > ul > li > ul > li,
  .drawer div > ul > li > ul > li > ul > li,
  .drawer div > ul > li > ul > li > ul > li > ul > li {
    padding: 0;
    margin: 0;
  }
  .drawer div > ul > li > a,
  .drawer div > ul > li > ul > li > a,
  .drawer div > ul > li > ul > li > ul > li > a,
  .drawer div > ul > li > ul > li > ul > li > ul > li > a {
    display: block;
    padding: 8px 20px;
    margin: 0;
    border-bottom: 1px solid #333f48;
    background-color: #ffffff;
  }
  .drawer div > ul > li:last-child > a,
  .drawer div > ul > li > ul > li:last-child > a,
  .drawer div > ul > li > ul > li > ul > li:last-child > a,
  .drawer div > ul > li > ul > li > ul > li > ul > li:last-child > a {
    padding: 8px 20px;
    margin: 0;
  }
  .drawer div > ul > li > ul > li > a,
  .drawer div > ul > li > ul > li:last-child > a {
    padding-left: 30px;
  }
  .drawer div > ul > li > ul > li > ul > li > a,
  .drawer div > ul > li > ul > li > ul > li:last-child > a {
    padding-left: 40px;
  }
  .drawer div > ul > li > ul > li > ul > li > ul > li > a,
  .drawer div > ul > li > ul > li > ul > li > ul > li:last-child > a {
    padding-left: 50px;
  }
  .drawer div > ul > li.last-one > a,
  .drawer div > ul > li > ul > li.last-one > a,
  .drawer div > ul > li > ul > li > ul > li.last-one > a,
  .drawer div > ul > li > ul > li > ul > li > ul > li.last-one > a {
    border-bottom: 0;
  }
  .drawer .starter {
    display: none;
  }
  .drawer-liner > div > div.dishes {
    display: block;
  }
  .drawer-liner > div > div.dishes > ul.dish {
    margin: 0;
  }
  .handle.active-handle {
    border-bottom: 1px solid #333f48;
  }
  .drawer-liner > div > ul > li.left-box {
    display: none;
  }
}

.super-menu > li > ul > li > a > span.toggle-icon.toggle-plus,
.super-menu > li > ul > li > a > span.toggle-icon.toggle-minus {
  display: none;
}

@media(max-width:985px) {
  .mean-container .mean-bar .mean-nav {
    display: none;
  }
  #header .nav-bottom {
    display: block;
    height: auto;
    overflow: visible;
  }
  #header .nav-bottom.nav-bottom-open {
    height: auto;
  }
  .region.region-nav-bottom.responsive-menus-mean-menu-processed {
    display: block !important;
  }
  .super-menu h4.column-head {
    border-bottom: 1px solid #333f48;
  }
  .super-menu h4.column-head a,
  .super-menu h4.column-head.no-link {
    padding: 8px 20px 8px 30px;
    background-color: #ffffff;
    display: block;
    margin: 0;
  }
  .super-menu h4.column-head.no-text,
  .super-menu h4.column-head.extra {
    display: none;
  }
  .super-menu > li > ul > li > a {
    border-bottom: 1px solid #333f48;
    float: left;
    width: 100%;
    padding: 20px !important;
  }
  .super-menu > li > ul > li:first-child > a {
    border-top: 1px solid #333f48;
  }
  .super-menu > li > ul > li > a > .handle-inner {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .super-menu > li > ul > li > a > span {
    float: left;
  }
  .super-menu > li > ul > li > a > span.toggle-icon {
    float: right;
    font-size: 24px;
  }
  .super-menu > li > ul > li > a > span.toggle-icon.toggle-plus {
    display: inline;
  }
  .super-menu > li > ul > li > a > span.toggle-icon.toggle-minus {
    display: none;
  }
  .super-menu > li > ul > li > a.active-handle > span.toggle-icon.toggle-plus {
    display: none;
  }
  .super-menu > li > ul > li > a.active-handle > span.toggle-icon.toggle-minus {
    display: inline;
  }
  .drawer-liner {
    display: block;
  }
  .drawer div > ul > li.last-one > a,
  .drawer div > ul > li > ul > li.last-one > a,
  .drawer div > ul > li > ul > li > ul > li.last-one > a,
  .drawer div > ul > li > ul > li > ul > li > ul > li.last-one > a {
    border-bottom: 1px solid #333f48;
  }
  .drawer div > ul > li:last-child > ul > li.last-one > a,
  .drawer div > ul > li:last-child > ul > li > ul > li.last-one > a,
  .drawer div > ul > li:last-child > ul > li > ul > li > ul > li.last-one > a {
    border-bottom: 0;
  }
  .drawer div > ul > li:last-child > ul > li.last-one > a {
    border-bottom: none;
  }
  .drawer li img {
    display: none;
  }
  .drawer-liner > div > ul > li.right-box {
    display: none;
  }
  .drawer div.dessert a {
    background-color: #ffffff;
  }
  #people-drawer,
  #awards-drawer {
    border-bottom: 0;
  }
  .drawer-liner > div > ul > li {
    border-left: 0;
  }
  .super-menu a.handle {
    font-size: 18px;
  }
}

.super-menu-reveal {
  width: 22px;
  height: 22px;
  padding: 13px 13px 11px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: none;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: 700;
  box-sizing: content-box;
}

.super-menu-reveal span.span-bar {
  display: block;
  background: #fff;
  height: 3px;
  width: 24px;
  margin-top: 3px;
  background-color: #BF5700;
}

.super-menu-reveal span.span-x {
  display: none;
  background: #fff;
  height: 23px;
  width: 24px;
  margin-top: 3px;
  background-color: #BF5700;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  line-height: 17px;
  text-align: center;
}

.super-menu-reveal.nav-is-open span.span-bar {
  display: none;
}

.super-menu-reveal.nav-is-open span.span-x {
  display: block;
}

@media (max-width: 985px) {
  .region-nav-bottom > .block {
    margin-bottom: 0;
  }
  .header__region {
    min-height: 72px;
  }
  .mean-container .mean-bar,
  .mean-container a.meanmenu-reveal {
    display: none !important;
  }
  #block-views-exp-search-page {
    display: none;
  }
  .nav-inline {
    display: block;
  }
  .super-menu-reveal {
    display: block;
  }
  .super-menu > li.logo-item {
    float: none;
  }
  .super-menu > li.tabs-item {
    float: none;
    clear: both;
    width: 100%;
    margin-top: 20px;
    display: none;
  }
  .handle:hover .handle-inner,
  .handle.active-handle .handle-inner {
    border-bottom: 0;
  }
  .drawer a:hover {
    background-size: 0;
  }
  .super-menu a {
    font-size: 15px;
  }
  .wide-button a {
    width: 100%;
  }
}

span.point-down,
span.point-up {
  display: none;
  text-align: center;
  line-height: 20px;
  padding-left: 2px;
}

.handle:hover span.point-down {
  display: inline;
}

.handle.active-handle:hover span.point-down {
  display: none;
}

.handle.active-handle:hover span.point-up {
  display: inline;
}

.handle:hover .handle-inner {
  border-bottom: none;
}

@media (max-width: 985px) {
  .handle span.point-up,
  .handle span.point-down,
  .handle:hover span.point-up,
  .handle:hover span.point-down,
  .handle.active-handle span.point-up,
  .handle.active-handle span.point-down,
  .handle.active-handle:hover span.point-up,
  .handle.active-handle:hover span.point-down {
    display: none;
  }
}

#top-bar .top-bar #block-block-24 {
  display: inline-block;
  float: right;
  margin: 2px 0 0 12px;
  height: 14px;
  width: 14px;
  z-index: 999999;
}

#top-bar .top-bar #block-block-24 img {
  height: 14px;
  width: 14px;
}

#search-black {
  display: none;
}

#top-bar .top-bar #search-toggle:hover {
  cursor: pointer;
}

#top-bar .top-bar #search-toggle:hover #search-white {
  display: none;
}

#top-bar .top-bar #search-toggle:hover #search-black {
  display: inline;
}

#mobile-top-row {
  border-top: 1px solid #333333;
  padding-top: 20px;
  display: none;
}

@media(max-width:985px) {
  #mobile-top-row {
    display: block;
  }
}

.mobile-search-field {
  width: calc(100% - 70px);
  margin-right: 10px;
  float: left;
}

#mobile-search-input {
  padding: 4px;
}

.mobile-search-button {
  width: 60px;
  float: left;
}

#mobile-submit-search {
  margin: 0;
}

.mobile-top-buttons {
  clear: both;
  width: 100%;
  float: left;
  margin-top: 15px;
  padding-bottom: 20px;
  border-bottom: 1px solid #333333;
}

.mobile-top-buttons div {
  float: left;
  width: 20%;
  margin-right: 2%;
  text-align: center;
  background-color: #eeeeee;
  border-radius: 4px;
  padding: 4px 0;
}

.mobile-top-buttons div:last-child {
  margin-right: 0;
}

.mobile-top-buttons div.mobile-direct {
  width: 34%;
}


/*--><!]]>*/
              </style>
              <ul id="super-menu-1" class="super-menu">
                <li class="logo-item">
                  <!-- <h1 class="cs-logo">
<div id="logo-crest-box"><a id="ut-crest" href="https://www.utexas.edu/" title="University of Texas at Austin"><img id="ut-crest-off" src="/sites/default/files/images/ut-crest.png" hidefocus="true" alt="University of Texas at Austin Crest" style="display: inline;"><img id="ut-crest-on" src="/sites/default/files/images/ut-crest-on.png" hidefocus="true" alt="University of Texas at Austin Crest" style="display: none;"></a></div>
<div id="logo-text-box"><a id="ut-austin" href="https://www.utexas.edu/" title="University of Texas at Austin"><img id="ut-austin-off" src="/sites/default/files/images/ut-austin.png" hidefocus="true" alt="University of Texas at Austin" style="display: inline;"><img id="ut-austin-on" src="/sites/default/files/images/ut-austin-on.png" hidefocus="true" alt="University of Texas at Austin" style="display: none;"></a><a id="computer-science" href="/" title="Computer Science Department"><img id="computer-science-off" src="/sites/default/files/images/computer-science.png" hidefocus="true" alt="Computer Science Department"><img id="computer-science-on" src="/sites/default/files/images/computer-science-on.png" hidefocus="true" alt="Computer Science Department"></a><a id="college-of-natural-sciences" href="https://cns.utexas.edu/" title="College of Natural Sciences"><img id="college-of-natural-sciences-off" src="/sites/default/files/images/college-of-natural-sciences.png" hidefocus="true" alt="College of Natural Sciences"><img id="college-of-natural-sciences-on" src="/sites/default/files/images/college-of-natural-sciences-on.png" hidefocus="true" alt="College of Natural Sciences"></a></div>
</h1> -->
                </li>
                <li class="tabs-item">
                  <ul>
                    <li>
                      <a href="/research/areas" title="" class="handle" id="research-handle"><span class="handle-inner">Research</span><span class="toggle-icon toggle-plus">+</span><span class="toggle-icon toggle-minus">–</span><span
                          class="point-down"><img src="arrow-down-1.svg"></span><span class="point-up"><img src="arrow-up-1.svg"></span></a>
                      <div class="drawer" id="research-drawer">
                        <div class="drawer-liner">
                          <div class="main-course">
                            <ul>
                              <li>
                                <ul>
                                  <li>
                                    <a href="/research/areas/artificial-intelligence">Artificial Intelligence</a>
                                  </li>
                                  <li>
                                    <a href="/research/areas/bioinformatics-and-computational-biology">Bioinformantics and Computational Biology</a>
                                  </li>
                                  <li>
                                    <a href="/research/areas/computer-architecture">Computer Architecture</a>
                                  </li>
                                  <li>
                                    <a href="/research/areas/data-mining-machine-learning-and-natural-computation">Data Mining, Machine Learning, and Natural Computation</a>
                                  </li>
                                  <li>
                                    <a href="/research/areas/formal-methods">Formal Methods</a>
                                  </li>
                                  <li class="last-one">
                                    <a href="/research/areas/graphics-and-visualization">Graphics and Visualization</a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <ul>
                                  <li>
                                    <a href="/research/areas/model-driven-engineering">Model Driven Engineering</a>
                                  </li>


                                </ul>
                              </li>
                              <li>
                                <ul>
                                  <li>

                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
